C:\Users\mijat\source\repos\PETAK 24.4\obj\Debug\netcoreapp3.1\PETAK 24.4.csprojAssemblyReference.cache
C:\Users\mijat\source\repos\PETAK 24.4\obj\Debug\netcoreapp3.1\PETAK 24.4.csproj.CoreCompileInputs.cache
C:\Users\mijat\source\repos\PETAK 24.4\obj\Debug\netcoreapp3.1\PETAK 24.4.AssemblyInfoInputs.cache
C:\Users\mijat\source\repos\PETAK 24.4\obj\Debug\netcoreapp3.1\PETAK 24.4.AssemblyInfo.cs
C:\Users\mijat\source\repos\PETAK 24.4\bin\Debug\netcoreapp3.1\PETAK 24.4.exe
C:\Users\mijat\source\repos\PETAK 24.4\bin\Debug\netcoreapp3.1\PETAK 24.4.deps.json
C:\Users\mijat\source\repos\PETAK 24.4\bin\Debug\netcoreapp3.1\PETAK 24.4.runtimeconfig.json
C:\Users\mijat\source\repos\PETAK 24.4\bin\Debug\netcoreapp3.1\PETAK 24.4.runtimeconfig.dev.json
C:\Users\mijat\source\repos\PETAK 24.4\bin\Debug\netcoreapp3.1\PETAK 24.4.dll
C:\Users\mijat\source\repos\PETAK 24.4\bin\Debug\netcoreapp3.1\PETAK 24.4.pdb
C:\Users\mijat\source\repos\PETAK 24.4\obj\Debug\netcoreapp3.1\PETAK 24.4.dll
C:\Users\mijat\source\repos\PETAK 24.4\obj\Debug\netcoreapp3.1\PETAK 24.4.pdb
C:\Users\mijat\source\repos\PETAK 24.4\obj\Debug\netcoreapp3.1\PETAK 24.4.genruntimeconfig.cache
